<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_diagnostics"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Diagnostics"/>
    
    <item 
        android:id="@+id/action_connect" 
        android:showAsAction="never"
        android:title="Connect" />
    <item android:id="@+id/action_sendm" android:title="Start Send" android:showAsAction="never"></item>
    
    
    

</menu>
