<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ControlQc" >

    <ImageView
        android:id="@+id/horzcontrol"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/vertcontrol"
        android:layout_marginRight="60dp"
        android:src="@drawable/controlsq" />

    <ImageView
        android:id="@+id/vertcontrol"
        android:layout_width="80dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:src="@drawable/controlvert" />

</RelativeLayout>
