<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Diagnostics" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diagnostics" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="21dp"
        android:onClick="bluetoothSendMessage"
        android:text="Send" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/editText1"
        android:onClick="sendTag"
        android:tag="I"
        android:text="Get Acc" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:onClick="sendTag"
        android:tag="C900E"
        android:text="M3 stop" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="79dp"
        android:onClick="sendTag"
        android:tag="C1700E"
        android:text="M3 start" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="26dp"
        android:onClick="sendTag"
        android:tag="A1700E"
        android:text="M1 start" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button02"
        android:layout_centerVertical="true"
        android:onClick="sendTag"
        android:tag="A900E"
        android:text="M1 stop" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Button04"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/editText1"
        android:onClick="sendTag"
        android:tag="B1700E"
        android:text="M2 start" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_alignLeft="@+id/Button05"
        android:onClick="sendTag"
        android:tag="D1700E"
        android:text="M4 start" />

    <Button
        android:id="@+id/Button07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button04"
        android:layout_alignBottom="@+id/Button04"
        android:layout_alignRight="@+id/Button05"
        android:onClick="sendTag"
        android:tag="B900E"
        android:text="M2 stop" />

    <Button
        android:id="@+id/Button08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button03"
        android:layout_alignBottom="@+id/Button03"
        android:layout_alignRight="@+id/Button06"
        android:onClick="sendTag"
        android:tag="D900E"
        android:text="M4 stop" />

</RelativeLayout>